theme = "Alabaster"
macos-icon = custom-style
macos-icon-ghost-color = BCBEC4
macos-icon-screen-color = 1E1F22

font-size = 11
font-family = "SFMono Nerd Font"
font-thicken = true
font-feature = -liga

cursor-color = grey 
cursor-style = block
cursor-style-blink = false
adjust-cursor-thickness = 2
shell-integration-features = no-cursor, sudo

macos-option-as-alt = true
macos-titlebar-style = native

window-colorspace = display-p3
window-inherit-working-directory = false
window-save-state = always

window-height = 50
window-width = 140
window-save-state = always

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

window-padding-balance = true 
window-save-state = always
macos-titlebar-style=transparent

# keybindings
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface

keybind = cmd+s>n=new_window

# tabs 
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+right=next_tab
keybind = cmd+s>shift+left=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1

# quick tab switch
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# split
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down

keybind = cmd+s>down=goto_split:bottom
keybind = cmd+s>up=goto_split:top
keybind = cmd+s>left=goto_split:left
keybind = cmd+s>right=goto_split:right

keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits
